<RCC>
  <qresource prefix="/">
    <file alias="airq_purple">darkstyle/airq_purple.png</file>
    <file alias="airq_yellow">darkstyle/airq_yellow.png</file>
    <file alias="airq_green">darkstyle/airq_green.png</file>
    <file alias="airq_red">darkstyle/airq_red.png</file>
    <file alias="darkstyle.qss">darkstyle/darkstyle.qss</file>
    <file alias="icon_close">darkstyle/icon_close.png</file>
    <file alias="icon_restore">darkstyle/icon_restore.png</file>
    <file alias="icon_undock">darkstyle/icon_undock.png</file>
    <file alias="icon_branch_closed">darkstyle/icon_branch_closed.png</file>
    <file alias="icon_branch_end">darkstyle/icon_branch_end.png</file>
    <file alias="icon_banch_more">darkstyle/icon_branch_more.png</file>
    <file alias="icon_branch_open">darkstyle/icon_branch_open.png</file>
    <file alias="icon_vline">darkstyle/icon_vline.png</file>
    <file alias="checkbox_chacked">darkstyle/icon_checkbox_checked.png</file>
    <file alias="checkbox_indeterminate">darkstyle/icon_checkbox_indeterminate.png</file>
    <file alias="checkbox_unchecked">darkstyle/icon_checkbox_unchecked.png</file>
    <file alias="checkbox_checked_pressed">darkstyle/icon_checkbox_checked_pressed.png</file>
    <file alias="checkbox_indeterminate_pressed">darkstyle/icon_checkbox_indeterminate_pressed.png</file>
    <file alias="checkbox_unchecked_pressed">darkstyle/icon_checkbox_unchecked_pressed.png</file>
    <file alias="checkbox_checked_diabled">darkstyle/icon_checkbox_checked_disabled.png</file>
    <file alias="checkbox_indeterminated_disabled">darkstyle/icon_checkbox_indeterminate_disabled.png</file>
    <file alias="checkbox_unchecked_disabled">darkstyle/icon_checkbox_unchecked_disabled.png</file>
    <file alias="radio_checked">darkstyle/icon_radiobutton_checked.png</file>
    <file alias="radio_unchecked">darkstyle/icon_radiobutton_unchecked.png</file>
    <file alias="radio_checked_pressed">darkstyle/icon_radiobutton_checked_pressed.png</file>
    <file alias="radio_unchecked_pressed">darkstyle/icon_radiobutton_unchecked_pressed.png</file>
    <file alias="radio_unchecked_disabled">darkstyle/icon_radiobutton_checked_disabled.png</file>
    <file alias="radio_unchecked_disable">darkstyle/icon_radiobutton_unchecked_disabled.png</file>
  </qresource>
</RCC>
