<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Source Code Pro</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Погода та прогноз</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>213</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>BlankCursor</cursorShape>
   </property>
   <widget class="QLabel" name="sensor_humi_label">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>33</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro SemiBold</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #678FFE;
	font: 20pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sensor_temp_label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro SemiBold</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	background-color: transparent;
	color: #CDEBB7;
	font: 20pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
    </property>
    <property name="text">
     <string>20</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="PlotWidget" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>0</y>
      <width>181</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*-----QWidget-----*/
QWidget
{
	background-color: transparent;
	color: #FB9902;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="sensor_press_label">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>5</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro SemiBold</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #FD8F3B;
	font: 16pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
    </property>
    <property name="text">
     <string>752</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sensor_updn_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>56</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro SemiBold</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #FD8F3B;
	font: 24pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="indent">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>320</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="weather_tab">
     <attribute name="title">
      <string>Погода</string>
     </attribute>
     <widget class="QLabel" name="weather_description_label">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>58</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Pro</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FDCE6F;
	font: 14pt &quot;Source Pro&quot;;
}</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>description</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_feels_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>5</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #94D466;
	font: 16pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_humidity_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>33</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #678FFE;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_temperature_label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>40</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #CDEBB7;
	font: 40pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_wind_label">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>58</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FDCE6F;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>wind</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_uvi_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>18</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #9191F0;
	font: 12pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>uvi:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="image_label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>80</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>image</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_pressure_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>33</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FD8F3B;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_time_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FBFDE2;
	font: 12pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="forecast_tab">
     <attribute name="title">
      <string>Прогноз</string>
     </attribute>
     <widget class="QLabel" name="forecast_date_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>5</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FBFDE2;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>00/00/0000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="forecast_temperature_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>31</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #CDEBB7;
	font: 20pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="forecast_humidity_label">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>0</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #678FFE;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="forecast_pressure_label">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>0</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FD8F3B;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="forecast_image_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>80</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>image</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="forecast_description_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>55</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Pro</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FDCE6F;
	font: 14pt &quot;Source Pro&quot;;
}</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>description</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="forecast_wind_label">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>55</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Sans Pro SemiBold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	background-color: transparent;
	color: #FDCE6F;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
      </property>
      <property name="text">
       <string>wind</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="sensor_time_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>64</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro SemiBold</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #FBFDE2;
	font: 14pt &quot;Source Sans Pro SemiBold&quot;;
}</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
